# jenabean

./: .classpath  .gitignore  README.md
jenabean/: .gitignore  .project  pom.xml
jenabean/src/main/java/thewebsemantic/: ArraySaver.java  As.java  Base.java  Bean2RDF.java  ClassBuilder.java  CollectionSaver.java  DefaultTypeWrapper.java  EnumTypeWrapper.java  FieldContext.java  IdFieldTypeWrapper.java  InterfaceBuilder.java  JenaHelper.java  ListSaver.java  NullPropertyContext.java  PropertyContext.java  RDF2Bean.java  ResourceSaver.java  Resource_.java  Saver.java  Sparql.java  Thing.java  TypeWrapper.java  ValuesContext.java
jenabean/src/main/java/thewebsemantic/binding/: Binding.java  Jenabean.java  RdfBean.java
jenabean/src/main/java/thewebsemantic/lazy/: LazyList.java  LazySet.java
jenabean/src/main/java/thewebsemantic/vocabulary/: Generate.java
jenabean/src/test/java/test/annon/: TestBasic.java
jenabean/src/test/java/test/bean/: LinkedBean.java  TestArrays.java  TestBean2Rdf.java  TestBinding.java  TestCollections.java  TestCycle.java  TestErrors.java  TestFieldBasedUriBean.java  TestIdStuff.java  TestInclude.java  TestIndexedProperties.java  TestInverse.java  TestLinkedBean.java  TestLoadWith.java  TestPropertyAnnotation.java  TestRdfBean.java  TestRdfBeanId.java  TestScatterChart.java  TestSparqlBind.java  TestTransitive.java  TestURI.java  TestUriAnnotation.java  Vocabulary.java
jenabean/src/test/java/test/driven/: Main.java
jenabean/src/test/java/test/error/: TestErrorConditions.java
jenabean/src/test/java/test/experimental/: TestPolymorphic.java
jenabean/src/test/java/test/fieldaccess/: TestBasic.java
jenabean/src/test/java/test/id/: TestUriEncoding.java  TestWeirdTypes.java
jenabean/src/test/java/test/lang/: TestLang.java
jenabean/src/test/java/test/lazy/: TestLazy.java
jenabean/src/test/java/test/resource/: Bug.java  Harmonica.java  TestResource.java
jenabean/src/test/java/test/thing/: DublinCore.java  Ical.java  ReviewVocab.java  TestBasic.java  TestSioc.java  ThingFactory.java
jenabean/src/test/java/test/transi_ent/: TestBasic.java
jenabean/src/test/resources/: london.rdf
